{
  "name": "spyfall-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "clean": "rm -rf build/"
  },
  "dependencies": {
    "@catppuccin/palette": "^1.2.0",
    "@fontsource/atkinson-hyperlegible": "^5.0.20",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@popperjs/core": "^2.11.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "bootstrap": "^5.3.3",
    "html-react-parser": "^5.1.10",
    "plausible-tracker": "^0.3.8",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sass": "^1.77.2",
    "socket.io-client": "^4.7.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.1",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.2.5"
  }
}
